<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="com.needyamin.bloggerapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect01"
            android:gravity="center">

            <EditText
                android:id="@+id/searchEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Search"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gary1"
                android:inputType="textPersonName"/>

            <ImageButton
                android:id="@+id/searchBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/shape_rect02"
                android:src="@drawable/ic_search_gray"
                app:tint="@color/black" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRV"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_width="match_parent"
            tools:listitem="@layout/row_post"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/loadMorebtn"
            android:text="Load More"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColor="#000"/>



    </LinearLayout>

</ScrollView>