<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FDFDFD"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="182dp"
        android:layout_height="187dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ansnewlogo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="AnsNew Tech."
        android:textStyle="normal"
        android:textColor="#cdcdcd"
        android:textSize="18sp" />



    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="150sp"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/pb_drawale" />

</RelativeLayout>