<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:padding="5dp">


    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/twitter"
        android:text="Title of post"
        android:justificationMode="inter_word"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/publishInfoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTv"
        android:text="By Yamin Hossain Shohan"
        android:textColor="@color/gary2"/>

    <ImageView
        android:id="@+id/imageIv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/publishInfoTv"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:adjustViewBounds="true"
        android:background="@color/gary2"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_black"/>

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/publishInfoTv"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/imageIv"
        android:text="the description of the text will be just show 4 lines"
        android:textColor="@color/black"
        android:maxLines="4"
        android:ellipsize="end"/>




</RelativeLayout>